
redis
rabbitmq

git

celery


UGC  user generate content
SNS  social network society 社交网络


[3,4,5,6,.8.9,10,11,..78,.99,102] 50w

hash
    {alex :22, rain:30,jack:29}


ctrl + alt + F1 - F7


RPC  = Remote Procedure Call 远程执行调用


master
dev
feature-001
bug-001 fix-001
xiaohu-001
    2 weeks



1 . pip install celery
2. 启动redis
3. 创建celry app
   task.py
    from celery import Celery
    import subprocess,time
    app = Celery('task',
                 broker='redis://:Alex3714@192.168.14.41',
                 backend='redis://:Alex3714@192.168.14.41')
    @app.task
    def add(x, y):
        print("running...", x, y)
        return x + y

    @app.task
    def run_cmd(cmd):
        print('run cmd ...',cmd)
        time.sleep(5)
        cmd_obj = subprocess.Popen(cmd,shell=True,stdout=subprocess.PIPE,stderr=subprocess.PIPE)
        return cmd_obj.stdout.read().decode("utf-8")

4. celery -A　task workery --loglevel=info
5. 生成任务
   python3
   >>>:import task
   >>>:r = task.cmd_run.delay("df")
   >>>:r.get()
